<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Gitのあれこれ | Yuto Blog</title>
<meta property="og:title" content="Gitのあれこれ | Yuto Blog" />
<meta name="twitter:title" content="Gitのあれこれ | Yuto Blog" />
<meta itemprop="name" content="Gitのあれこれ | Yuto Blog" />
<meta name="application-name" content="Gitのあれこれ | Yuto Blog" />
<meta property="og:site_name" content="Yuto Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://yussy15.github.io/posts/git%E3%81%AE%E3%81%82%E3%82%8C%E3%81%93%E3%82%8C/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-30T00:34:03&#43;0900 />
    <meta property="article:published_time" content=2025-06-30T00:34:03&#43;0900 />
    <meta property="og:url" content="https://yussy15.github.io/posts/git%E3%81%AE%E3%81%82%E3%82%8C%E3%81%93%E3%82%8C/" />

    
    <meta property="og:article:author" content="Yuto" />
    <meta property="article:author" content="Yuto" />
    <meta name="author" content="Yuto" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Gitのあれこれ",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-30",
        "description": "",
        "wordCount":  242 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Yuto Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="https://yussy15.github.io/posts/git%E3%81%AE%E3%81%82%E3%82%8C%E3%81%93%E3%82%8C/">
  <meta property="og:site_name" content="Yuto Blog">
  <meta property="og:title" content="Gitのあれこれ">
  <meta property="og:description" content="はじめに 自分がGitで作業する際に困ったことがあったのでそれをまとめたいと思います。
SSHを利用したGitClone プライベートのリモートリポジトリをクローンするときにうまくいきませんでした。 httpsではうまくいかなかったためSSHで行うことにしました。
手順 ステップ１：SSHキーを作成する ターミナルで下記のコマンドを実行。 ssh-keygen -t ed25519 -C &#34;your_email@example.com&#34; 実行後のプロンプトには以下のように答える。 Enter file in which to save the key (/home/you/.ssh/id_ed25519): 【Enter】 Enter passphrase (empty for no passphrase): 【任意で入力 or そのままEnter】 → ~/.ssh/id_ed25519（秘密鍵）と ~/.ssh/id_ed25519.pub（公開鍵）が生成される。
ステップ２：GitHubにSSH公開鍵を登録する 公開鍵を表示しコピーする。 cat ~/.ssh/id_ed25519.pub 表示された内容を全てコピーする。（ssh-ed25519 AAAAC3... で始まる長い文字列） 2. GitHubで以下の手順： - ログイン - 右上アイコン → Settings - 左メニュー「SSH and GPG keys」→「New SSH key」 - 「Title」：わかりやすい名前（例：MyLaptop） - 「Key」：さきほどコピーした公開鍵を貼り付ける - Add SSH key をクリック
ステップ３：SSHでリポジトリをcloneする リポジトリページで「Code」ボタン → 「SSH」タブを選択し、表示されたURLを使う。
git clone git@github.com:username/repository.git 現在のフォルダをリモートリポジトリにあげる 先にリモートリポジトリを作成しCloneしたフォルダを編集するのではなく、先に作成したフォルダをそのままリモートリポジトリにあげる方法です。 今回はリモートリポジトリにあげるフォルダ名をmain_folderとします。">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-30T00:34:03+09:00">
    <meta property="article:modified_time" content="2025-06-30T00:34:03+09:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gitのあれこれ">
  <meta name="twitter:description" content="はじめに 自分がGitで作業する際に困ったことがあったのでそれをまとめたいと思います。
SSHを利用したGitClone プライベートのリモートリポジトリをクローンするときにうまくいきませんでした。 httpsではうまくいかなかったためSSHで行うことにしました。
手順 ステップ１：SSHキーを作成する ターミナルで下記のコマンドを実行。 ssh-keygen -t ed25519 -C &#34;your_email@example.com&#34; 実行後のプロンプトには以下のように答える。 Enter file in which to save the key (/home/you/.ssh/id_ed25519): 【Enter】 Enter passphrase (empty for no passphrase): 【任意で入力 or そのままEnter】 → ~/.ssh/id_ed25519（秘密鍵）と ~/.ssh/id_ed25519.pub（公開鍵）が生成される。
ステップ２：GitHubにSSH公開鍵を登録する 公開鍵を表示しコピーする。 cat ~/.ssh/id_ed25519.pub 表示された内容を全てコピーする。（ssh-ed25519 AAAAC3... で始まる長い文字列） 2. GitHubで以下の手順： - ログイン - 右上アイコン → Settings - 左メニュー「SSH and GPG keys」→「New SSH key」 - 「Title」：わかりやすい名前（例：MyLaptop） - 「Key」：さきほどコピーした公開鍵を貼り付ける - Add SSH key をクリック
ステップ３：SSHでリポジトリをcloneする リポジトリページで「Code」ボタン → 「SSH」タブを選択し、表示されたURLを使う。
git clone git@github.com:username/repository.git 現在のフォルダをリモートリポジトリにあげる 先にリモートリポジトリを作成しCloneしたフォルダを編集するのではなく、先に作成したフォルダをそのままリモートリポジトリにあげる方法です。 今回はリモートリポジトリにあげるフォルダ名をmain_folderとします。">


    

    <link rel="canonical" href="https://yussy15.github.io/posts/git%E3%81%AE%E3%81%82%E3%82%8C%E3%81%93%E3%82%8C/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://yussy15.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://yussy15.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Gitのあれこれ</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-30T00:34:03&#43;09:00" itemprop="datePublished"> 30 Jun 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#sshを利用したgitclone">SSHを利用したGitClone</a>
      <ul>
        <li><a href="#手順">手順</a>
          <ul>
            <li><a href="#ステップ１sshキーを作成する">ステップ１：SSHキーを作成する</a></li>
            <li><a href="#ステップ２githubにssh公開鍵を登録する">ステップ２：GitHubにSSH公開鍵を登録する</a></li>
            <li><a href="#ステップ３sshでリポジトリをcloneする">ステップ３：SSHでリポジトリをcloneする</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#現在のフォルダをリモートリポジトリにあげる">現在のフォルダをリモートリポジトリにあげる</a>
      <ul>
        <li><a href="#手順-1">手順</a></li>
      </ul>
    </li>
    <li><a href="#自分のフォルダ内にクローンしたフォルダが存在しリモートリポジトリでリンクにする方法">自分のフォルダ内にクローンしたフォルダが存在し、リモートリポジトリでリンクにする方法</a>
      <ul>
        <li><a href="#手順-2">手順</a></li>
      </ul>
    </li>
    <li><a href="#クローンしたフォルダを自身のリモートリポジトリにあげる方法リンク先のリモートリポジトリを変更する">クローンしたフォルダを自身のリモートリポジトリにあげる方法（リンク先のリモートリポジトリを変更する）</a>
      <ul>
        <li><a href="#手順-3">手順</a>
          <ul>
            <li><a href="#補足">補足</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#終わりに">終わりに</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="はじめに">はじめに</h2>
<p>自分がGitで作業する際に困ったことがあったのでそれをまとめたいと思います。</p>
<h2 id="sshを利用したgitclone">SSHを利用したGitClone</h2>
<p>プライベートのリモートリポジトリをクローンするときにうまくいきませんでした。
<code>https</code>ではうまくいかなかったため<code>SSH</code>で行うことにしました。</p>
<h3 id="手順">手順</h3>
<h4 id="ステップ１sshキーを作成する">ステップ１：SSHキーを作成する</h4>
<ol>
<li>ターミナルで下記のコマンドを実行。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ssh-keygen -t ed25519 -C <span class="s2">&#34;your_email@example.com&#34;</span>
</span></span></code></pre></div><ol start="2">
<li>実行後のプロンプトには以下のように答える。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Enter file in which to save the key <span class="o">(</span>/home/you/.ssh/id_ed25519<span class="o">)</span>: 【Enter】 Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>: 【任意で入力 or そのままEnter】
</span></span></code></pre></div><p>→ <code>~/.ssh/id_ed25519</code>（秘密鍵）と <code>~/.ssh/id_ed25519.pub</code>（公開鍵）が生成される。</p>
<h4 id="ステップ２githubにssh公開鍵を登録する">ステップ２：GitHubにSSH公開鍵を登録する</h4>
<ol>
<li>公開鍵を表示しコピーする。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cat ~/.ssh/id_ed25519.pub
</span></span></code></pre></div><p>表示された内容を全てコピーする。（<code>ssh-ed25519 AAAAC3...</code> で始まる長い文字列）
2. GitHubで以下の手順：
- ログイン
- 右上アイコン → <code>Settings</code>
- 左メニュー「SSH and GPG keys」→「New SSH key」
- 「Title」：わかりやすい名前（例：<code>MyLaptop</code>）
- 「Key」：さきほどコピーした公開鍵を貼り付ける
- <code>Add SSH key</code> をクリック</p>
<h4 id="ステップ３sshでリポジトリをcloneする">ステップ３：SSHでリポジトリをcloneする</h4>
<p>リポジトリページで「Code」ボタン → 「SSH」タブを選択し、表示されたURLを使う。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone git@github.com:username/repository.git
</span></span></code></pre></div><h2 id="現在のフォルダをリモートリポジトリにあげる">現在のフォルダをリモートリポジトリにあげる</h2>
<p>先にリモートリポジトリを作成しCloneしたフォルダを編集するのではなく、先に作成したフォルダをそのままリモートリポジトリにあげる方法です。
今回はリモートリポジトリにあげるフォルダ名を<code>main_folder</code>とします。</p>
<h3 id="手順-1">手順</h3>
<ol>
<li>GitHubに上げたいメインのローカルフォルダに移動し、Gitリポジトリとして初期化する。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> main_folder
</span></span><span class="line"><span class="cl">git init
</span></span></code></pre></div><ol start="2">
<li>メインフォルダ内のファイルをGitの管理下に置く。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Initial commit of main project&#34;</span>
</span></span></code></pre></div><ol start="3">
<li>GitHubのウェブサイトにアクセスし、新しいリポジトリを作成する。
この時<code>README.md</code>は<strong>作成してはいけません</strong>。</li>
<li>コピーしたURLを使って、ローカルリポジトリとGitHubのリモートリポジトリをリンクさせ、ファイルをプッシュする。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git remote add origin https://github.com/&lt;リモートリポジトリのURL&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># ↑でコピーしたURLに置き換える</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><p><code>-u</code>は<code>--set-upstream</code>のショートカット
ローカルブランチとリモートブランチの間に追跡関係を設定します。
（main以外のブランチ名の場合は、適宜読み替えてください。）</p>
<ul>
<li><code>git push origin main</code>だけだとGitは「このローカルの<code>main</code>がリモートの度のブランチと対応するか」を知りません。
<code>-u</code>をつけることで「ローカルの<code>main</code>ブランチは、リモートの<code>origin</code>にある<code>main</code>ブランチを追従する」という設定をGitに記憶させます。</li>
<li>一度この追跡関係を設定すると、次回以降は、<code>main</code>ブランチにいる状態で単に <code>git pull</code> または <code>git push</code> とだけコマンドを打つだけで、Gitは自動的に <code>origin main</code> を対象として操作を行います。つまり、<code>git pull origin main</code> や <code>git push origin main</code> と毎回打つ必要がなくなります。</li>
</ul>
<h2 id="自分のフォルダ内にクローンしたフォルダが存在しリモートリポジトリでリンクにする方法">自分のフォルダ内にクローンしたフォルダが存在し、リモートリポジトリでリンクにする方法</h2>
<p>自分が作業していたフォルダ内にクローンしたフォルダが存在しており、GitHubで見た時にクローンしたフォルダのリンクに飛べるように設定したい（している人がいたのでまねした）と思い実行しました。
自分のフォルダを<code>my_folder</code>とし、クローンしてきたフォルダを<code>clone_folder</code>とします。
<code>/my_folder/clone_folder</code>という構成だと仮定します。</p>
<h3 id="手順-2">手順</h3>
<ol>
<li>自分のフォルダに移動する。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> my_folder
</span></span></code></pre></div><ol start="2">
<li>クローンしたフォルダをgitの追跡から外す。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git rm -r --cached clone_folder
</span></span></code></pre></div><ul>
<li><code>git rm -r</code>: ディレクトリを再帰的に削除する。</li>
<li><code>--cached</code>: ファイルシステムからは削除せず、Gitのインデックス（追跡対象）からのみ削除する。</li>
</ul>
<ol start="3">
<li>コミットする</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git commit -m <span class="s2">&#34;message&#34;</span>
</span></span></code></pre></div><ol start="4">
<li>サブモジュールを追加する。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add &lt;リンクしたいgithubのURL&gt; clone_folder
</span></span></code></pre></div><ul>
<li>これにより<code>.gitmodules</code>ファイルが作成され、サブモジュールの情報が記録されます。</li>
<li>サブモジュールを利用することで、ほかのリポジトリを自分のリポジトリ内の特定のフォルダとして管理できます。</li>
</ul>
<ol start="5">
<li>サブモジュールの追加をコミットする。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add .gitmodules clone_folder
</span></span></code></pre></div><ol start="6">
<li>これをコミットしpushする。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git commit -m <span class="s2">&#34;message&#34;</span>
</span></span><span class="line"><span class="cl">git push origin main
</span></span></code></pre></div><h2 id="クローンしたフォルダを自身のリモートリポジトリにあげる方法リンク先のリモートリポジトリを変更する">クローンしたフォルダを自身のリモートリポジトリにあげる方法（リンク先のリモートリポジトリを変更する）</h2>
<p>友人のGitHubからクローンしたものを自身のリモートリポジトリで管理し、後ほど共有してほしいと言われました。
よって友人のGitHubからクローンしたものを自身のリモートリポジトリに紐づける方法を調べました。</p>
<h3 id="手順-3">手順</h3>
<ol>
<li>リモートリポジトリを作成。このとき<code>README.md</code>は<strong>作成しないでください</strong>。</li>
<li>現在のフォルダのリモート設定を確認。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git remote -v
</span></span></code></pre></div><p>通常下記のように表示される。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">origin &lt;元のリポジトリのURL&gt; (fetch) 
</span></span><span class="line"><span class="cl">origin &lt;元のリポジトリのURL&gt; (push)
</span></span></code></pre></div><ol start="3">
<li><code>origin</code>のURLを先ほど作成した自身のリモートリポジトリのURLに変更する。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git remote set-url origin &lt;新しいリモートリポジトリのURL&gt;
</span></span></code></pre></div><ol start="4">
<li>再度<code>git remote -v</code>を実行し、URLが変更されたことを確認する。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">origin &lt;あなたの新しいリモートリポジトリのURL&gt; (fetch) 
</span></span><span class="line"><span class="cl">origin &lt;あなたの新しいリモートリポジトリのURL&gt; (push)
</span></span></code></pre></div><ol start="5">
<li>最後にローカルリポジトリのすべてのブランチとタグを新しいリモートリポジトリにプッシュする。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><h4 id="補足">補足</h4>
<p>もし、元のリポジトリのコミット履歴が不要で、ファイルを完全に新しいリポジトリとして扱いたい場合は、クローンしたフォルダ内の <code>.git</code> フォルダを削除し（これによりGitの管理から外れる）、その後 <code>git init</code> コマンドで新しいローカルリポジトリとして初期化し、ファイルを追加・コミットしてから、上記の手順2以降（新しいリモートリポジトリを作成し、<code>git remote add origin &lt;URL&gt;</code> で紐付け、<code>git push</code>）を行う方法もあります。</p>
<h2 id="終わりに">終わりに</h2>
<p>ここまで読んでいただき、ありがとうございました。
今回は自分がGitについてあまり詳しくないなりにたくさん使ってみたいと思い使ってるときに困ったことがあったためそれを記事にまとめ、自分で見返せるようにしようと思いました。
これが誰かのためになったらさらにうれしいです。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/yussy15" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/Yuto_1504" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Yuto.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://yussy15.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
